RECIBO DE COMPRA
** 2022-05-28 **

** DATOS DEL CLIENTE **

Nombre: Pablo Nieto Arias
Correo: pablo.nieto.arias@gmail.com
Dirección: Miguel Ángel Asturias, 73
	Código Postal: 28806
	Ciudad: Alcalá de Henares
Teléfono: 693708272
Tarjeta: **** **** **** 4567

** DATOS DE PRODUCTOS **

WHATSAPP 2:
Categoría: Móviles y telefonía
Precio: 10.0€ (5.0/ud.)
Cantidad: 2
Categoría: Móviles y telefonía

** RECUENTO DE GASTOS **
Whatsapp 2: 10.0€
Envío: 5€
---------------------------
Total: 15.0€

GRACIAS POR COMPRAR EN JAVACOMP